{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x-fukt.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5328,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1226.539039039039,
                "y": 510.51051051051047
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5383,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1037.525543377299,
                "y": 404.97863644807717
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6206,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 322.4114525484389,
                "y": 209.79883993582627
            }
        },
        "/Users/markoates/tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1.7928,
            "scaleInEditor": 1
        },
        "tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps",
    "last.externalTilesetPath": "/Users/markoates/Repos/KrampusReturns/project_files",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "krampus-returns-0x.tiled-project",
    "property.type": "Enemy",
    "recentFiles": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj",
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj",
        "tiles_dungeon_v1.1.tsx",
        "/Users/markoates/tiles_dungeon_v1.1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
