{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x-fukt.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1327.3584905660375,
                "y": 505.66037735849045
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1280.851063829787,
                "y": 474.89361702127655
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6539,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1306.910937783421,
                "y": 498.82096861962634
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-3-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9007,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 415.78772066170757,
                "y": 321.9717997113356
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-4-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6149,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 939.1771019677996,
                "y": 429.3381037567084
            }
        },
        "/Users/markoates/tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1.7928,
            "scaleInEditor": 1
        },
        "tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps",
    "last.externalTilesetPath": "/Users/markoates/Repos/KrampusReturns/project_files",
    "last.imagePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/bitmaps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "krampus-returns-0x.tiled-project",
    "property.type": "Enemy",
    "recentFiles": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj",
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj",
        "tiles_dungeon_v1.1.tsx",
        "/Users/markoates/tiles_dungeon_v1.1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
