{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x-fukt.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1327.3584905660375,
                "y": 507.5471698113207
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1175.3191489361702,
                "y": 486.8085106382978
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8245,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 860.5215281989083,
                "y": 406.30685263796244
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-3-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7263,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 976.8690623709215,
                "y": 623.7092110698061
            }
        },
        "/Users/markoates/tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1.7928,
            "scaleInEditor": 1
        },
        "tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps",
    "last.externalTilesetPath": "/Users/markoates/Repos/KrampusReturns/project_files",
    "last.imagePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/bitmaps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "krampus-returns-0x.tiled-project",
    "property.type": "Enemy",
    "recentFiles": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj",
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj",
        "tiles_dungeon_v1.1.tsx",
        "/Users/markoates/tiles_dungeon_v1.1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
