{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x-fukt.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1076.4150943396226,
                "y": 503.7735849056603
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1279.1489361702127,
                "y": 473.1914893617021
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2204,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1408.964274008522,
                "y": 344.14945919370695
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-3-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9007,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 554.5686688131453,
                "y": 442.98878649938933
            }
        },
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-4-1-0x.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8313,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 814.988572115963,
                "y": 582.2206183086731
            }
        },
        "/Users/markoates/tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1.7928,
            "scaleInEditor": 1
        },
        "tiles_dungeon_v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps",
    "last.externalTilesetPath": "/Users/markoates/Repos/KrampusReturns/project_files",
    "last.imagePath": "/Users/markoates/Repos/KrampusReturns/bin/programs/data/bitmaps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "krampus-returns-0x.tiled-project",
    "property.type": "Enemy",
    "recentFiles": [
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-1-1-0x.tmj",
        "/Users/markoates/Repos/KrampusReturns/bin/programs/data/maps/krampus-returns-level-2-1-0x.tmj",
        "tiles_dungeon_v1.1.tsx",
        "/Users/markoates/tiles_dungeon_v1.1.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
